<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="images/icon/icon.ico">
  
      <title>KMITL Wallet - show success</title>
  
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
  
      <!-- Custom styles for this template300*162 -->
      <link href="scss/show_sucess.css" rel="stylesheet">
    </head>
    <body class="text-center">
        <div class="container-fluid">
          <div class="row">
            <div class="col">
              <div class="card">
                <form class="form">
                  <img class="mb-4 logo" src="images/logo.png" alt="logo" >
                  <p>status line</p>
                  <div class="container">
                      <img class="mb-4" src="images/cb6mh-ge1op.svg" alt="logo" style="max-width:200px; width:100%; hight:auto;" />
                      <div class="centered" id="balance_holder">Loading...</div>
                  </div>
                </form>

              </div>
            </div>
          </div>
        </div>
        <script>
            let balance_holder = document.getElementById("balance_holder")
            setTimeout(() => {
              balance_holder.innerText = "20"
            }, 3000)
        </script>
    </body>
</html>