<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/icon/icon.ico">

    <title>KMITL Wallet - xxxxxxxxxxxxxxx</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Custom styles for this template300*162 -->
    <link href="scss/all.css" rel="stylesheet">
    <!-- <script src="scss/all.js"></script> -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

  </head>

  <body >
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="container">
              <a class="text-left">dddddd</a>
            </div>
            <form class="form text-center">
              <img class="mb-4 logo" src="images/logo.png" alt="logo" >

              

              <br>
              <button formaction="signin.html" class="btn btn-lg btn-primary btn-block" type="submit">Create your account</button>

              <p class="mt-5 mb-3 text-muted">&copy; 2018 CE-KMITL</p>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script>
    var password = $("#password").val();
    var confirmPassword = $("#confirmPassword").val();

    function validatePassword(){
      if(password.value != confirmPassword.value) {
        confirmPassword.setCustomValidity("Passwords Don't Match");
      } else {
        confirmPassword.setCustomValidity('');
      }
    }

    password.onchange = validatePassword;
    confirmPassword.onchange = validatePassword;
    confirmPassword.onkeyup = validatePassword;

    function openType(evt, regType) {
      var i, x, tablinks;
      x = document.getElementsByClassName("typeReg");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
         tablinks[i].className = tablinks[i].className.replace(" tab-bottombar-org", "");
      }
      document.getElementById(regType).style.display = "block";
      evt.currentTarget.firstElementChild.className += " tab-bottombar-org";
    }
    </script>

  </body>
</html>
