html, body {
  background-color: #f6921e; /*orange*/
}
::-webkit-scrollbar {
  display: none;
}
a:-webkit-any-link {
    text-decoration: none;
}
input[type='number'] {
    -moz-appearance:textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input {
  margin-bottom: 1rem !important;
}
.container-fluid{
  max-width: 100vw !important;
  height: auto ;
}
.Card {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  margin: 5vh 3vw;
  background: #f5f5f5;
}
.logo {
  min-width:200px;
  width: 15vw;
  margin-left: auto;
  margin-right: auto;
  height:auto;
}
.form {
  width: 100%;
  max-width: 1000px;
  padding: 30px 15px 15px 15px;
  margin: auto;
  margin-top: 20px;
}
@media screen and (max-width: 1450px) {
  .form {
    max-width: 650px;
  }
}
@media screen and (max-width: 768px) {
  .form {
    max-width: 500px;
  }
}
@media screen and (max-width: 500px) {
  .form {
    max-width: 330px;
  }
}
.form .checkbox {
  margin-top: 5px;
  padding-left: 0px;
  font-weight: 400;
}
.form .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form .form-control:focus {
  box-shadow: none;
  border-color: #47525e;
}
.form-control-bottom{
  background-color: transparent;
  padding-left: 5;
  border-radius: 0;
  border: none;
  border-bottom: 2px solid #ced4da;
}
.form-control-bottom:focus {
  background-color: transparent;
  border-bottom: 2px solid #47525e;
}
.input-group .form-control {
    float: none;
}
.input-group .input-buttons {
    position: relative;
    z-index: 3;
}
.btn{
  border-style: none;
  box-shadow: none !important;
  background-color: #47525e;
}
.btn:hover{
  box-shadow: none;
  background-color: black;
}
.btn:active {
  box-shadow: none !important;
  background-color: #47525e !important;
}

.input-group-addon{
  padding-left: 7px;
  margin: auto;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: #47525e;
  text-align: center;
  background-color: transparent;
  border: none;
  vertical-align: middle;
  display: table-cell;
}

.back{
  font-weight: bold;
  color: #8e8e8e;
}

.back:hover, .back:focus, .back:active{
  font-weight: bold;
  color: #cccccc !important;
  text-decoration: none !important;
}

@media screen and (max-width: 2000px) {
  .back {
    font-size: 1vw;
  }
}
@media screen and (max-width: 1450px) {
  .back {
    font-size: 1.2vw;
  }
}
@media screen and (max-width: 768px) {
  .back {
    font-size: 1.5vw;
  }
}
@media screen and (max-width: 500px) {
  .back {
    font-size: 2.5vw;
  }
}

/*---------------register---------------*/
.tab {
  width: 100%;
  padding: 10px 16px;
  background-color: transparent;
  border-bottom: 4px solid;
  font-size: 1rem;
  font-weight: bold;
  color: #47525e;
}
.tab:hover, .tab:active, .tab:focus, .tab:focus-within, .tab:link {
  color: #ced4da;
  text-decoration: none !important;
}
.tab-bottombar {
  border-bottom-color: #ced4da;
}
.tab-bottombar-org {
  border-bottom-color: #f6921e !important;
}

/*---------------change pass---------------*/
.topic {
  font-size: 1rem;
  font-weight: bold;
  color: #47525e;
}

/*---------------pincode---------------*/
.dot {
  stroke: None;
  stroke-width: 3;
  fill: #ced4da;
}
.dot2 {
  fill: #47525e;
}
.button {
  width: 50px;
  height: 50px;
  background-color: #ced4da;
  border: none;
  color: white;
  font-size: 16px;
  margin: 5px;
}
.button:active {
  background-color: #47525e;
}
.button:focus {
  outline: none !important;
}
.button,button5 {
  border-radius: 50%;
}

/*---------------shop interface---------------*/
.whitebg {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  min-height: 300px;
  width: 100%;
  border-radius:5px;
}

/*---------------menu---------------*/
.col-4 .col-menu {
  background-color: ccc !important;
  border: 2px solid #f5f5f5;
  padding: 5px;
  width: 33vh;
}
.col-4 .col-menu:hover {
  background-color: aaa !important;
  border: 2px solid #f5f5f5;
  padding: 5px;
  width: 33vh;
}
.img-menu{
  width: 80%;
  margin: 5px;
}

/*---------------success---------------*/
.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #3498db;
  width: 200px;
  height: 200px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}


.textRes{
  font-weight: bold;
  color: #47525E;
  font-size: 1.5vw;
}


@media screen and (max-width: 2000px) {
  .textRes {
    font-size: 1.5vw;
  }
}
@media screen and (max-width: 1400px) {
  .textRes {
    font-size: 2vw;
  }
}
@media screen and (max-width: 768px) {
  .textRes {
    font-size: 2.8vw;
  }
}
@media screen and (max-width: 500px) {
  .textRes {
    font-size: 4.2vw;
  }
}


.textResWhite{
  font-weight: bold;
  color: #FFFFFF;
  font-size: 1vw;
}


@media screen and (max-width: 2000px) {
  .textResWhite {
    font-size: 1vw;
  }
}
@media screen and (max-width: 1400px) {
  .textResWhite {
    font-size: 1.5vw;
  }
}
@media screen and (max-width: 768px) {
  .textResWhite {
    font-size: 2vw;
  }
}
@media screen and (max-width: 500px) {
  .textResWhite {
    font-size: 3vw;
  }
}
