html, body {
    background-color: #f6921e; /*orange*/
  }
    ::-webkit-scrollbar {
        display: none;
    }
    .container-fluid{
        max-width: 100vw !important;
        height: auto ;
    }
    .Card {
        justify-content: center;
        align-items: center;
        display: flex;
        min-height: 90vh;
        margin: 5vh 3vw;
        background: #f5f5f5;
    }
    .logo {
        max-width:200px;
        width:100%;
        hight:auto
    }
    .form {
        width: 100%;
        max-width: 330px;
        padding: 30px 15px 15px 15px;
        margin: auto;
        margin-top: 50px;
    }
    .form .checkbox {
        margin-top: 5px;
        padding-left: 0px;
        font-weight: 400;
    }
    .form .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }
    .form .form-control:focus {
        box-shadow: none;
        border-color: #47525e;
    }
    .form-control-bottom{
        background-color: transparent;
        padding-left: 5;
        border-radius: 0;
        border: none;
        border-bottom: 2px solid #ced4da;
    }
    .form-control-bottom:focus {
        background-color: transparent;
        border-bottom: 2px solid #47525e;
    }
    .btn{
        border-style: none;
        box-shadow: none !important;
        background-color: #47525e;
    }
    .btn:hover{
        box-shadow: none;
        background-color: black;
    }
    .btn:active {
        box-shadow: none !important;
        background-color: #47525e !important;
    }
    .button {
        width: 50px;
        height: 50px;
        background-color: rgb(161, 161, 161);
        border: none;
        color: white;
        font-size: 16px;
        margin: 5px;
        }

    .button,button5 {
      border-radius: 50%;
    }
    .button,button6{
      border-radius: 50%;
      left: 200px;
    }
    .objects{
    size: 10px;
    }
    .pinButton{
      align-items:center;
    }
    .table{
        left: 20px ;
        border-color: None;
        align-content: center;
    }