html, body {

}
body {
  background-color: #f6921e; /*orange*/
}
.container-fluid{
  max-width: 100vw !important;
  height: auto ;
}
.Card {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  margin: 5vh 5vw 5vh 5vw;
  background: #f5f5f5;
}
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 30px 15px 15px 15px;
  margin: auto;
}
.form-signin .checkbox {
  padding-left: 0px;
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.btn{
  border-style: none;
  background-color: #47525e;
}
